@import "reset";
@import "variables";
@import "mixins";
@import "fonts";

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
}

.btn {
    background-color: $second_color;
    color: $white_color;
    font-size: 1em;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;

    &:hover {
      background-color: $hover_color;
    }
}

.section_title_01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, $first_color 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section_title_02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);

  &::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background-color: $second_color;
  }
}

//==========HEADER
.header {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(2rem);
  transition: 0.6s ease;

  .logo {
    color: $first_color;
    font-size: 1.3em;
    font-weight: 600;
  }

  .nav {

    .nav_list {
      display: flex;

      .nav_list_item {

        .nav_list_item_link {
          color: $first_color;
          font-size: 1em;
          font-weight: 500;
          margin-left: 50px;

          &:hover {
            color: $hover_color;
          }
        }
      }
    }
  }

  .nav_menu_btn {
    display: none
  }
}

//==========HOME SECTION
.home {
  min-height: 100vh;
  padding: 4rem 0;

  .content {
    display: flex;

    .media_icons {
      display: flex;
      flex-direction: column;
      margin-right: 40px;
  
      .media_icon {
        color: $second_color;
        font-size: 1.5em;
        margin: 10px 0;

        &:hover {
          color: $hover_color;
        }
      }
    }
  
    .info {
      max-width: 350px;
  
      h2 {
        font-size: 4em;
        font-weight: 600;
        line-height: 70px;
      }
  
      h3 {
        font-weight: 600;
        line-height: 50px;
      }
  
      p {
        font-size: 1em;
      }
    }
  
    .home_img {
      width: calc(100% - 350px - 64px);
      max-height: calc(100vh - 9rem - 40px);

      img {
        height: 100%;
      }
    }
  }

  .scroll {
    display: flex;
    justify-content: center;

    .scroll_down {
      display: inline-block;
      text-align: center;
      color: $first_color;
      font-size: 1em;
      font-weight: 500;
      margin-top: 20px;
  
      i {
        color: $second_color;
        font-size: 1.2em;
        animation: arrow-down ease 2s infinite;
      }
    }
  }
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

//==========ABOUT SECTION
.about {
  padding: 6rem 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
      display: flex;
      -moz-column-gap: 40px;
      column-gap: 40px;
      width: 100%;

      .about_img {
        width: 50%;

        img {
          max-width: 100%;
          min-width: 500px;
          border-radius: 10px;
        }
      }

      .about_info {
        width: 50%;

        .description {

          h3 {
            font-size: 2em;
            font-weight: 600;
            margin-bottom: 10px;
          }

          h4 {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 10px;

            span {
              color: $second_color;
            }
          }

          p {
            color: $third_color;
            font-size: 1em;
            margin-bottom: 15px;
            padding-bottom: 25px;
            border-bottom: 2px solid #d7d7d7;
          }
        }

        .professional_list {
          display: flex;
          -moz-column-gap: 30px;
          column-gap: 30px;

          .list_item {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 15px;
            margin-bottom: 20px;

            h3 {
              font-size: 2.5em;
              font-weight: 700;
            }

            span {
              color: $third_color;
              font-size: 0.9em;
            }
          }
        }
      }
    }
  }
}

//==========SKILLS SECTION
.skills {
  padding: 6rem 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
      width: 100%;

      .skills_description {
        max-width: 700px;
        margin-bottom: 50px;

        h3 {
          font-size: 2em;
          margin-bottom: 5px;
        }
      }

      .skills_info {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin: 0 auto;

        h4 {
          margin-bottom: 20px;

          label {
            background-color: $second_color;
            color: #fff;
            font-size: $normal_font_size;
            font-weight: 400;
            padding: 5px 15px;
            border-radius: 5px;
          }
        }

        .education_list {

          .item {
            background-color: $card_bg_color;
            box-shadow: $box_shadow;
            border-bottom: 3px solid $second_color;
            padding: 20px;
            margin-top: 15px;
            border-radius: 6px;
            transition: .3s ease;

            .year {
              font-size: $small_font_size;
              margin-bottom: 5px;
            }
          }

          p {
            color: $third_color;
            font-size: $small_font_size;

            span {
              color: $first_color;
              font-size: $normal_font_size;
              font-weight: 500;
            }
          }
        }
      }

      .education_all {
        margin-bottom: 80px;
      }

      .bar {
        background-color: $card_bg_color;
        box-shadow: $box_shadow;
        margin-bottom: 10px;
        padding: 20px;
        border-radius: 6px;
        transition: .3s ease;

        .info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 5px;
          font-size: $small_font_size;

          span {
            font-weight: 500;
          }
        }

        .line {
          position: relative;
          width: 100%;
          height: 7px;
          background-color: #c5cadf;
          border-radius: 2px;

          &:before {
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            background-color: $second_color;
            border-radius: 2px;
          }
        }

        .html::before {
          width: 95%;
        }

        .css::before {
          width: 85%;
        }

        .javascript::before {
          width: 70%;
        }

        .react::before {
          width: 30%;
        }

        .oop::before {
          width: 30%;
        }
      }

      .experience_card {
        background-color: $card_bg_color;
        border-bottom: 3px solid $second_color;
        padding: 35px;
        border-radius: 6px;
        box-shadow: $box_shadow;
        transition: .3s ease;

        .upper {
          line-height: 30px;
        }

        h3 {
          font-size: 1.3em;
          font-weight: 700;
        }

        h5 {
          font-size: $small_font_size;
          font-weight: 500;
          font-style: italic;
        }

        span {
          color: $third_color;
        }

        .hr {
          width: 100%;
          height: 2px;
          background-color: $line_color;
          margin: 10px 0 22px;
        }
      }

      .education_list .item:hover, .bar:hover, .experience_card:hover {
        transform: scale(1.03);
      }
    }
  }
}

//==========PORTFOLIO SECTION
.portfolio {
  padding: 6rem 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
      width: 100%;

      .portfolio_list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        max-width: 100%;
        gap: 35px;
        margin: 0 auto;

        .img_card {
          position: relative;
          max-width: 100%;
          height: 360px;
          border-radius: 10px;
          box-shadow: var($box_shadow);
          overflow: hidden;
          cursor: pointer;

          &:hover .overlay {
            z-index: 777;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
          }

          &:hover .info {
            transform: translateY(0);
            opacity: 1;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }

          .overlay {
            transition: 1s ease;
          }

          .info {
            z-index: 777;
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 20px;
            color: $white_color;
            transform: translateY(20px);
            opacity: 0;
            transition: .5s ease;

            h3 {
              font-size: 1.5em;
            }

            span {
              font-size: 1.2em;
            }
          }
        }

        .portfolio_model {
          display: flex;
          justify-content: center;
          z-index: 9999;
          position: fixed;
          width: 100%;
          height: 100vh;
          top: 0;
          left: 0;
          background-color: $transparent_color_01;
          backdrop-filter: blur(20px);
          visibility: hidden;
          opacity: 0;
          transition: .3s ease;
        }

        .active {
          visibility: visible;
          opacity: 1;

          .portfolio_model_body {
            transform: translateY(0);
          }
        }

        .portfolio_model_body {
          position: relative;
          background-color: $modal_bg_color;
          max-width: 600px;
          margin: 20px;
          padding: 40px;
          border-radius: 10px;
          box-shadow: $box-shadow;
          transform: translateY(-50px);
          transition: .5s ease;

          .portfolio_close_btn {
            position: absolute;
            top: 0;
            right: 0;
            margin: 20px;
            cursor: pointer;
          }

          h3 {
            font-size: 1.5em;
          }

          img {
            width: 100%;
            margin: 20px 0;
            border-radius: 10px;
          }
        }
      }
    }
  }
}

//==========CONTACT SECTION
.contact {
  padding: 6rem 0;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .content {
      display: flex;
      justify-content: space-between;
      width: 100%;

      .contact_left {
        
        h2 {
          font-size: 2.1em;
          font-weight: 800;
          margin-bottom: 40px;
        }

        .contact_list

        li {
          margin-bottom: 40px;

          h3 {
            font-size: 1.3em;
            font-weight: 600;
            margin-bottom: 10px;

            i {
              color: $second_color;
              font-size: 1.3em;
              margin-right: 10px;
            }
          }

          span {
            color: $third_color;
            margin-left: 40px;

            a {
              color: $third_color;
              font-size: 1.6em;
              margin-bottom: 30px;
            }
          }
        }
      }

      .contact_right {

        p {
          color: $third_color;
          font-size: 1.6em;
          margin-bottom: 30px;

          span {
            color: $first_color;
            font-weight: 700;
          }
        }

        .contact_form {

          input, textarea {
            border: none;
            color: $first_color;
            background-color: $transparent_color_02;
            font-size: $normal_font_size;
            margin-bottom: 20px;
            padding: 15px 40px 40px 20px;
            border-radius: 5px;
          }

          textarea {
            width: 100%;
            resize: none;
          }

          ::placeholder {
            color: $first_color
          }

          .first_row {

            input {
              width: 100%;
            }
          }

          .second_row {
            display: flex;
            justify-content: space-between;

            input {
              width: 48%;
            }
          }

          .btn {
            border: none;
            margin-top: 0;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }
    }
  }
}

//==========FOOTER
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $second_color;
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: $white_color;

  a {
    color: $white_color
  }

  .footer_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;

    .about_me {

      h2{
        font-size: 3em;
        font-weight: 600;
        background: linear-gradient(to top, transparent 0%, $white_color 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        opacity: .8;
      }

      p{
        font-size: $normal_font_size;
        font-weight: 300;
        margin-bottom: 30px;
      }
    }

    .info, .follow {
      display: flex;
      align-items: center;
      flex-direction: column;

      h3 {
        font-size: 1.1em;
        font-weight: 500;
        margin-bottom: 30px;
      }

      ul {
        display: flex;
      }
    }

    .info {

      a {
        margin: 20px;
      }
    }

    .follow {

      a {
        font-size: 1.5em;
        margin: 20px;
      }
    }

    .footer_copyright {
      font-size: $normal_font_size;
      font-weight: 300;
      margin-top: 50px;
    }
  }
} 

//==========SCROLL TO TOP BUTTON
.scrollToTop_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background-color: $second_color;
  color: $white_color;
  font-size: $small_font_size;
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: .5s ease;
}

.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

//==========LIGHT/DARK THEME BUTTON
.theme_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  position: fixed;
  right: 0;
  top: 100px;
  background-color: $transparent_color_01;
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: $box-shadow;
  cursor: pointer;

  .fa-sun {
    display: none;
  }
}

@import "media";